[0m[[0m[0mdebug[0m] [0m[0m:: resolving dependencies :: default#scalalang$sources_javadoc;0.1-SNAPSHOT[0m
[0m[[0m[0mdebug[0m] [0m[0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m	validate = true[0m
[0m[[0m[0mdebug[0m] [0m[0m	refresh = false[0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.3 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-library;2.12.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.3] org.scala-lang#scala-library;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'provided'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'optional'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [compile-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [test-internal][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [test][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [compile->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [runtime->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [provided][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test-internal->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test-internal->default(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test-internal->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test-internal->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [test-internal->master][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'plugin'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [plugin][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'pom'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [pom][0m
[0m[[0m[0mdebug[0m] [0m[0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies for default#scalalang$sources_javadoc;0.1-SNAPSHOT [scala-tool][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.3 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-reflect;2.12.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m	[2.12.3] org.scala-lang#scala-reflect;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.3 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.3 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.3 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.3 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.12.3 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [scala-tool->runtime(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-library;2.12.3 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.3 [scala-tool->default][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.3 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m	found org.scala-lang#scala-compiler;2.12.3 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.3 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.3 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.3 [scala-tool->runtime][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.3 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.3 [scala-tool->optional][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.3 [scala-tool->optional(default)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.12.3 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->jline#jline;2.14.4 [scala-tool->compile][0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: Checking cache for: dependency: jline#jline;2.14.4 {scala-tool=[compile, master(compile), compile(*), master]}[0m
[0m[[0m[0mdebug[0m] [0m[0msbt-chain: module revision found in cache: jline#jline;2.14.4[0m
[0m[[0m[0mdebug[0m] [0m[0m	found jline#jline;2.14.4 in sbt-chain[0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->jline#jline;2.14.4 [scala-tool->master(compile)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->jline#jline;2.14.4 [scala-tool->compile(*)][0m
[0m[[0m[0mdebug[0m] [0m[0m== resolving dependencies default#scalalang$sources_javadoc;0.1-SNAPSHOT->jline#jline;2.14.4 [scala-tool->master][0m
[0m[[0m[0mdebug[0m] [0m[0m	resolved ivy file produced in cache[0m
[0m[[0m[0mdebug[0m] [0m[0m:: downloading artifacts ::[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried C:\Users\ckasturi\.ivy2\local\org.scala-lang\scala-reflect\\2.12.3\srcs\scala-reflect-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried C:\Users\ckasturi\.ivy2\local\org.scala-lang\scala-library\\2.12.3\srcs\scala-library-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried C:\Users\ckasturi\.ivy2\local\org.scala-lang\scala-reflect\\2.12.3\docs\scala-reflect-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried C:\Users\ckasturi\.ivy2\local\org.scala-lang\scala-library\\2.12.3\docs\scala-library-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried C:\Users\ckasturi\.ivy2\local\org.scala-lang\scala-compiler\\2.12.3\docs\scala-compiler-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mno default ivy user dir defined: set to C:\Users\ckasturi\.ivy2[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/ckasturi/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-public.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mno default cache defined: set to C:\Users\ckasturi\.ivy2\cache[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/ckasturi/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/ckasturi/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-local.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/ckasturi/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0mincluding url: jar:file:/C:/Users/ckasturi/.sbt/boot/scala-2.12.3/org.scala-sbt/sbt/1.0.2/ivy-2.3.0-sbt-a3314352b638afbf0dca19f127e8263ed6f898bd.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml[0m
[0m[[0m[0mdebug[0m] [0m[0msettings loaded (15ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	default cache: C:\Users\ckasturi\.ivy2\cache[0m
[0m[[0m[0mdebug[0m] [0m[0m	default resolver: default[0m
[0m[[0m[0mdebug[0m] [0m[0m	-- 5 resolvers:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shared [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	default [chain] [local, main][0m
[0m[[0m[0mdebug[0m] [0m[0m	public [ibiblio][0m
[0m[[0m[0mdebug[0m] [0m[0m	main [chain] [shared, public][0m
[0m[[0m[0mdebug[0m] [0m[0m	local [file][0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried C:\Users\ckasturi\.ivy2\local\org.scala-lang\scala-compiler\\2.12.3\srcs\scala-compiler-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(doc)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried C:\Users\ckasturi\.ivy2\local\jline\jline\\2.14.4\docs\jline-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried C:\Users\ckasturi\.ivy2\local\jline\jline\\2.14.4\srcs\jline-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-javadoc.jar ...[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.3!scala-reflect.jar(src) (4251ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] jline#jline;2.14.4!jline.jar(doc) (5511ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.4/jline-2.14.4-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] jline#jline;2.14.4!jline.jar(src) (758ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.3!scala-library.jar(src) (9848ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-javadoc.jar[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.3!scala-compiler.jar(doc) (10993ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-sources.jar[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.3/scala-reflect-2.12.3-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.3!scala-reflect.jar(doc) (8157ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-sources.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.3/scala-compiler-2.12.3-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.3!scala-compiler.jar(src) (3792ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-javadoc.jar.sha1[0m
[0m[[0m[0mdebug[0m] [0m[0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.3/scala-library-2.12.3-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.3!scala-library.jar(doc) (56139ms)[0m
[0m[[0m[0mdebug[0m] [0m[0m:: resolution report :: resolve 92ms :: artifacts dl 66004ms[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#scalalang$sources_javadoc;0.1-SNAPSHOT compile produced in D:\Users\ckasturi\workspace\ScalaLang\target\scala-2.12\resolution-cache\reports\default-scalalang$sources_javadoc-compile.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#scalalang$sources_javadoc;0.1-SNAPSHOT runtime produced in D:\Users\ckasturi\workspace\ScalaLang\target\scala-2.12\resolution-cache\reports\default-scalalang$sources_javadoc-runtime.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#scalalang$sources_javadoc;0.1-SNAPSHOT test produced in D:\Users\ckasturi\workspace\ScalaLang\target\scala-2.12\resolution-cache\reports\default-scalalang$sources_javadoc-test.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#scalalang$sources_javadoc;0.1-SNAPSHOT provided produced in D:\Users\ckasturi\workspace\ScalaLang\target\scala-2.12\resolution-cache\reports\default-scalalang$sources_javadoc-provided.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#scalalang$sources_javadoc;0.1-SNAPSHOT optional produced in D:\Users\ckasturi\workspace\ScalaLang\target\scala-2.12\resolution-cache\reports\default-scalalang$sources_javadoc-optional.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#scalalang$sources_javadoc;0.1-SNAPSHOT compile-internal produced in D:\Users\ckasturi\workspace\ScalaLang\target\scala-2.12\resolution-cache\reports\default-scalalang$sources_javadoc-compile-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#scalalang$sources_javadoc;0.1-SNAPSHOT runtime-internal produced in D:\Users\ckasturi\workspace\ScalaLang\target\scala-2.12\resolution-cache\reports\default-scalalang$sources_javadoc-runtime-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#scalalang$sources_javadoc;0.1-SNAPSHOT test-internal produced in D:\Users\ckasturi\workspace\ScalaLang\target\scala-2.12\resolution-cache\reports\default-scalalang$sources_javadoc-test-internal.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#scalalang$sources_javadoc;0.1-SNAPSHOT plugin produced in D:\Users\ckasturi\workspace\ScalaLang\target\scala-2.12\resolution-cache\reports\default-scalalang$sources_javadoc-plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#scalalang$sources_javadoc;0.1-SNAPSHOT pom produced in D:\Users\ckasturi\workspace\ScalaLang\target\scala-2.12\resolution-cache\reports\default-scalalang$sources_javadoc-pom.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	report for default#scalalang$sources_javadoc;0.1-SNAPSHOT scala-tool produced in D:\Users\ckasturi\workspace\ScalaLang\target\scala-2.12\resolution-cache\reports\default-scalalang$sources_javadoc-scala-tool.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	resolve done (92ms resolve - 66004ms download)[0m
